<?php get_header(); ?>

<section id="" class=" noloop">

<section class="column">
<ul>
  <li>
  <div style="background:white;padding:3em;text-align:left">
		<p>
      Dear Customer,<br><br>
We have created a new and improved website and will transfer you to <a href="http://www.timeandstyle.com" target="_self">http://www.timeandstyle.com</a> automatically. All information and news about Time & Style Amsterdam is available on the new domain.<br>
If you have any questions, please contact us at <a href="mailto:info@timeandstyle.nl">info@timeandstyle.nl</a>.<br><br>
Thank you very much for visiting and following our previous website. If nothing happens please press <a href="http://www.timeandstyle.com" target="_self">this link</a>.
		</p>
	</div>
  </li>
  <li style="text-align:center;">
    <a href="http://www.timeandstyle.com" target="_self"><img style="width:300px;" src="<?php echo get_template_directory_uri(); ?>/images/tokyo_ams.jpg" alt=""></a>
  </li>

</ul>

</section>



</section>




<?php get_footer(); ?>
